# FreieXchecker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/freiexchange/freiexchange/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freiexchange/freiexchange/: Config.java  Item.java  MainActivity.java  MainAdapter.java  MainItem.java  PairsAdapter.java  Portfolio.java  Ticker.java
app/src/main/res/drawable/: backgound_gadient.xml  chart_gradient.xml
app/src/main/res/layout/: activity_main.xml  config.xml  custom_maker_view.xml  layout_list_view_row_items.xml  main_layout_list_view_row_items.xml  portfolio.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/freiexchange/freiexchange/: ExampleUnitTest.java
